PORT=8000
DB_URL="mongodb://localhost:27017/blog-app-530"

#BCRYPT
SALT_ROUND=10


#NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=raktim@rumsan.com
SMTP_PASS=mzxgzpwfvloqlscv

#JWT
JWT_DURATION=7d
JWT_SECRET=password